NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://ck323658:9E28YXeWAFH5VQhX@cluster1food.2hmp6xu.mongodb.net/
MONGO_URI=mongodb+srv://ck323658:9E28YXeWAFH5VQhX@cluster1food.2hmp6xu.mongodb.net/
JWT_SECRET=your_jwt_secret_here


# Create .env file with:
# REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key

# Pass=9E28YXeWAFH5VQhX

# mongodb+srv://ck323658:9E28YXeWAFH5VQhX@cluster1food.2hmp6xu.mongodb.net/