
RAZORPAY_KEY_SECRET=0sCZW9HNwovGPJM8fBt7Q0gZ
RAZORPAY_KEY_ID=rzp_test_RCo5CmJL3xZ18x

MONGO_URI=mongodb+srv://ck323658:9E28YXeWAFH5VQhX@cluster1food.2hmp6xu.mongodb.net/

ENABLE_HTTPS=false

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure_123456789